.log{
    font-family:Arial, Helvetica, sans-serif;
}
.log:hover{
    color: black;
}
.c{
    color: yellow;
}
.custom-search-bar {
    background-color: white;
    border-radius: 70px;
}
.hj{
    cursor: pointer;
}
.hj:hover{
    color: blue;
}
.new{
    color: blue;
    font-size: large;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.jj{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
}