<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link
    href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/ashish.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EduCollab</title>
</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- Include Bootstrap CSS (you may need to adjust the path to your CSS file) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  </head>

  <body>

    <nav class="site-nav mb-5">
      <div class="pb-2 top-bar mb-3">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-lg-9">
              <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span
                  class="d-none d-lg-inline-block">Have a question?</span></a>
              <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span
                  class="d-none d-lg-inline-block">+918780564301</span></a>
              <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span
                  class="d-none d-lg-inline-block">vajaashish200@.com</span></a>

            </div>

            <div class="col-6 col-lg-3 text-right">
              <a href="selectLog.html" class="small mr-3">
                <span class="icon-lock"></span>
                Log In
              </a>
              <a href="select.html" class="small">
                <span class="icon-person"></span>
                Register
              </a>
            </div>

          </div>
        </div>
      </div>
      <div class="sticky-nav js-sticky-header">
        <div class="container position-relative">
          <div class="site-navigation text-center">
            <a href="index.html" class="logo menu-absolute"><span class="log">Edu<span
                  class="c">C</span>ollab</span></a>

            <!-- Add the search bar here -->
            <form class="d-inline-block d-lg-none">
              <input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
            </form>

            <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
              <li class="has-children">
                <a href="#">MBA</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="https://www.iima.ac.in/">IIM Ahmedabad</a></li>
                      <li><a href="https://www.upgrad.com/digital-marketing-and-communication-pgc-mica/?utm_source=GOOGLE&utm_medium=NBSEARCH&utm_campaign=IND_ACQ_WEB_GOOGLE_NBSEARCH_PD_MICA_DM_KEYWORDS_UNIVERSITY_T1&utm_content=Mica_Exact&utm_term=mica%20ahmedabad&gad_source=1&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxQ0MXILrYNbo9YZDPktkZz2Wkk3imDzUGNJP07Df7eNmTxp5pB16RxoChUwQAvD_BwE">MICA</a></li>
                      <li><a href="https://msub.digitaluniversity.ac/">MSU Baroda</a></li>
                      <li><a href="https://nirmauni.ac.in/">Nirma University </a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="https://www.greatlakes.edu.in/chennai/pgdm/blog/mba-vs-pgdm">MBA/PGDM</a></li>
                      <li><a href="https://admissions.mitsde.com/?utm_source=Google-ads&utm_medium=ExecutiveMBA&utm_campaign=EMBA&gad_source=1&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxW3uWYzwptnBeXMnnO9YoUEfFX8-3gpUe96xLxRMMG86DPEyCIHLNhoCV6QQAvD_BwE">Executive MBA</a></li>
                      <li><a href="https://onlinemba.paruluniversity.online/?utm_source=google_search_srv_online&utm_medium=distance_generic_keywords_top_states&utm_campaign=Distance_MBA_Course&gad_source=1&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxRRqgEhzfvTGErBDOG_UOiB-ipwINuybyl-Lyl0pp2QpciY9RueP6hoCbpkQAvD_BwE">Distance MBA</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">CAT</a></li>
                      <li><a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE">XAT</a></li>
                      <li><a href="#">SNAP</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Compare college</a>
                    <ul class="dropdown">
                      <li><a href="#">IIM Ahmedabad vs. Shailesh J Maheta school of management </a></li>
                      <li><a href="#">IIM Ahmedabad vs. IIM Banglore</a></li>
                      <li><a href="#">IIM Ahmedabad vs. IIM Lucknow</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">ENGINEERING</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">IIT Gandhinagar</a></li>
                      <li><a href="#">MSU Baroda</a></li>
                      <li><a href="#">Nirma University</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">BE/B.TECH</a></li>
                      <li><a href="#">ME/M.TECH</a></li>
                      <li><a href="#">PHD</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">JEE </a></li>
                      <li><a href="#">GATE</a></li>
                      <li><a href="#">JET</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Compare college</a>
                    <ul class="dropdown">
                      <li><a href="#">Nirma University vs. Parul University </a></li>
                      <li><a href="#">IIT Gandhinagar vs. L.D Ahmedabad</a></li>
                      <li><a href="#">GEC Modasa vs. GEC Patan</a></li>
                    </ul>
                  </li>
                </ul>
              <li class="has-children">
                <a href="#">MEDICAL</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">B.J. MEDICAL COLLEGE</a></li>
                      <li><a href="#">Shree M.P Shaah</a></li>
                      <li><a href="#">AIIMS Rajkot</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">MBBS</a></li>
                      <li><a href="#">MD</a></li>
                      <li><a href="#">MPH</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">NEET UG </a></li>
                      <li><a href="#">NEET PG</a></li>
                      <li><a href="#">NEET SS</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Compare college</a>
                    <ul class="dropdown">
                      <li><a href="#">B.J Medical vs. CU Shaah Medical </a></li>
                      <li><a href="#">GCS Medical vs. GMERS Medical </a></li>
                      <li><a href="#">GMERS Medical vs. Government Medical College </a></li>
                    </ul>
                  </li>
                </ul>
              <li class="has-children">
                <a href="#">DESIGN</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">AURO University</a></li>
                      <li><a href="#">Karnavati University</a></li>
                      <li><a href="#">P.P Savani University</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">B.DES</a></li>
                      <li><a href="#">M.DES</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">CEED </a></li>
                      <li><a href="#">UCEED</a></li>
                    </ul>
                  </li>
                </ul>
              <li class="has-children">
                <a href="#">MORE</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Banking</a>
                    <ul class="dropdown">
                      <li><a href="#">IBPS Cleark</a></li>
                      <li><a href="#">SBI Cleark</a></li>
                      <li><a href="#">SBI PO</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">All Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">UPSC</a></li>
                      <li><a href="#">All Sarkari Exams</a></li>
                      <li><a href="#">Scholarship Exams</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Career after 12th</a>
                    <ul class="dropdown">
                      <li><a href="#">Arts </a></li>
                      <li><a href="#">Commerce</a></li>
                      <li><a href="#">Science</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Career tests</a>
                  </li>
                </ul>
              <li><a href="news.html">LATEST NEWS</a></li>
            </ul>
            <a href="test.html" class="btn-book btn btn-warning btn-sm menu-absolute">Chat with counsellor</a>
            <a href="#"
              class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
              data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>
        </div>
      </div>
    </nav>


    <div class="untree_co-hero overlay" style="background-image: url('images/yale.jfif');">


      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-12">

            <div class="row justify-content-center ">

              <div class="col-lg-6 text-center ">

                <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">Find Colleges, Courses,
                  Exams that are best for you</h1>
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-10">
                      <div class="input-group custom-search-bar">
                        <input type="text" class="form-control" placeholder="Search here" aria-label="Search"
                          aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class=" btn-warning btn " type="button">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="untree_co-section">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="0">
            <h2 class="line-bottom text-center mb-4">Trending courses </h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="0">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <i class="uil uil-atom"></i>
              </div>
              <div>
                <h3>After 12th Science</h3>
                <span>200+ Colleges</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <i class="uil uil-briefcase"></i>
              </div>
              <div>
                <h3>MBA</h3>
                <span>100+ colleges</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <i class="uil uil-calculator"></i>
              </div>
              <div>
                <h3>Charted Accountant</h3>
                <span>120+ Colleges</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <i class="uil uil-pen"></i>
              </div>
              <div>
                <h3>Design</h3>
                <span>50+ Colleges</span>
              </div>
            </a>
          </div>


          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="0">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                  class="bi bi-file-medical" viewBox="0 0 16 16">
                  <path
                    d="M8.5 4.5a.5.5 0 0 0-1 0v.634l-.549-.317a.5.5 0 1 0-.5.866L7 6l-.549.317a.5.5 0 1 0 .5.866l.549-.317V7.5a.5.5 0 1 0 1 0v-.634l.549.317a.5.5 0 1 0 .5-.866L9 6l.549-.317a.5.5 0 1 0-.5-.866l-.549.317V4.5zM5.5 9a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z" />
                  <path
                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                </svg>
              </div>
              <div>
                <h3>&nbsp;MBBS</h3>
                <span>100+ Colleges</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <i class="uil uil-chart-pie"></i>
              </div>
              <div>
                <h3>L.L.B</h3>
                <span>50+ Colleges</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-laptop"
                  viewBox="0 0 16 16">
                  <path
                    d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                </svg>
              </div>
              <div>
                <h3>&nbsp;BCA</h3>
                <span>&nbsp;200+ Colleges</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <a href="https://www.shiksha.com/studyabroad/usa/universities/american-university/courses/teaching-and-education-s?t_source=paid&utm_source=google&utm_medium=cpc&utm_campaign=Studyabroad_usa_SN_India-ds-study&gclid=CjwKCAiAqNSsBhAvEiwAn_tmxbDm9Zz_UaWyVCeHaYW2iJU2qbDiZGo8jOOUM0qhRZSuebmpqp_ohxoCrRAQAvD_BwE" class="category d-flex align-items-start h-100">
              <div>
                <i class="uil uil-circle-layer"></i>
              </div>
              <div>
                <h3>Animation</h3>
                <span>50+ Colleges</span>
              </div>
            </a>
          </div>


        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-8 text-center">
            <p>We have more category here. <a href="#">Browse all</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="0">
            <h2 class="line-bottom text-center mb-4">We Have Best Education Guidance</h2>
            <p>Ask our Experts about your career and studies here's some question that possibly you want to ask..!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-star hj"
                viewBox="0 0 16 16">
                <path
                  d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
              </svg> <br> <br>
              <h3>MBA Rankings</h3>
              <p>Curios to know MBA Colleges?.<br>
                Check out latest ranking college from trusted source.
              </p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-bar-chart-line hj" viewBox="0 0 16 16">
                <path
                  d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z" />
              </svg> <br><br>
              <h3>Get Expert Guidance</h3>
              <p>Want advice on exam prep. branch and college selection.?
                <br>get continous Guidance from current B.TECH Students.
              </p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-award hj"
                viewBox="0 0 16 16">
                <path
                  d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
              </svg> <br><br>
              <h3>Medical Exams</h3>
              <p>Want to know about NEET and other Medical exams?<br>
                Find out details like important date,prep,tips and more
              </p>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay=100">
            <div class="feature">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-arrow-up-right hj" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z" />
              </svg> <br><br>
              <h3>More</h3>
              <p>Browse for More question or queries </p>
              &nbsp;<br>&nbsp;<br><br>
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.untree_co-section -->


    <div class="untree_co-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="0">
            <h2 class="line-bottom text-center mb-4">Latest news & articles</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="media-h d-flex h-100 ">
              <figure>
                <img src="images/bank.png" alt="Image">
              </figure>
              <div class="media-h-body">
                <h2 class="mb-3"><a href="#">How to become Bank PO?</a></h2>
                <div class="meta mb-2"><span class="icon-calendar mr-2"></span><span>Oct 26, 2023</span> <span
                    class="icon-person mr-2"></span>Anangsha Patra</div>
                <p>Every year a large number of candidates appear for the Bank PO exam. To become Bank PO in the
                  nationalised banks, candidates</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media-h d-flex h-100">
              <figure>
                <img src="images/iit.jpg" alt="Image">
              </figure>
              <div class="media-h-body">
                <h2 class="mb-3"><a href="#">IIT Hyderabad, BHU to participate as Nodal Centre for Telangana in Yuva
                    Sangam</a></h2>
                <div class="meta mb-2"><span class="icon-calendar mr-2"></span><span>Oct 26, 2023</span> <span
                    class="icon-person mr-2"></span>Admin</div>
                <p>Indian Institute of Technology Hyderabad (IITH) and Banaras Hindu University (BHU) Varanasi have
                  collaborated to announce their</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media-h d-flex h-100">
              <figure>
                <img src="images/img-school-2-min.jpg" alt="Image">
              </figure>
              <div class="media-h-body">
                <h2 class="mb-3"><a href="#">CAT Quantitative Aptitude Questions with Solutions</a></h2>
                <div class="meta mb-2"><span class="icon-calendar mr-2"></span><span>Oct 26, 2023</span> <span
                    class="icon-person mr-2"></span>Admin</div>
                <p>Shiksha brings to you solved CAT Quantitative Aptitude Questions with Solutions for practice. Try
                  them and check your preparation of</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> <!-- /.untree_co-section -->

    <div class="untree_co-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="0">
            <h2 class="line-bottom text-center mb-4">Get Certified With Us</h2>
            <p>We have a wide variety of courses to select from, choose any of the courses and get Certified. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="custom-media">
              <a href="crs.php"><img src="images/proj.jpg" alt="Image" class="img-fluid"></a>
              <div class="custom-media-body">
                <div class="d-flex justify-content-between pb-3">
                  <div class="text-primary"><span class="uil uil-book-open"></span> <span>40 lesson</span></div>
                  <div class="review"><span class="icon-star"></span> <span>4.8</span></div>
                </div>
                <h3>Project management</h3>
                <p class="mb-4">Project Management is ideal for individuals who are interested in leading and managing
                  projects within various industries, such as technology, construction...</p>
                <div class="border-top d-flex justify-content-between pt-3 mt-3 align-items-center">
                  <div><span class="price">Rs.350.00</span></div>
                  <div><a href="#">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="custom-media">
              <a href="crs.php"><img src="images/google.png" alt="Image" class="img-fluid"></a>
              <div class="custom-media-body">
                <div class="d-flex justify-content-between pb-3">
                  <div class="text-primary"><span class="uil uil-book-open"></span> <span>38 lesson</span></div>
                  <div class="review"><span class="icon-star"></span> <span>4.2</span></div>
                </div>
                <h3>
                  Google Ads certifications</h3>
                <p class="mb-4">Google Ads certification suite ... Professionals who use Google Ads for their business
                  can consider earning a certificate in any of the areas, including Google ...</p>
                <div class="border-top d-flex justify-content-between pt-3 mt-3 align-items-center">
                  <div><span class="price">Rs 550.00</span></div>
                  <div><a href="crs.php">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="custom-media">
              <a href="#"><img src="images/Python.png" alt="Image" class="img-fluid"></a>
              <div class="custom-media-body">
                <div class="d-flex justify-content-between pb-3">
                  <div class="text-primary"><span class="uil uil-book-open"></span> <span>43 lesson</span></div>
                  <div class="review"><span class="icon-star"></span> <span>4.9</span></div>
                </div>
                <h3>Python for Everybody</h3>
                <p class="mb-4">Python for everybody is a beginner level course offered by the University of Michigan on
                  Coursera. This course teaches learners the basics of programming ...</p>
                <div class="border-top d-flex justify-content-between pt-3 mt-3 align-items-center">
                  <div><span class="price">Rs 650.00</span></div>
                  <div><a href="#">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="mb-0">
      </h2>
    </div>
    </div>
    </div>
    </div>
    </div> <!-- /.untree_co-section -->

    <div class="site-footer">

      <div class="container">
        <div class="row">
          <div class="col-lg-2 mr-auto">
            <div class="widget">
              <div class="widget">
                <h3>MBA</h3>
                <ul class="list-unstyled float-left links">
                  <li><a href="#">MBA</a></li>
                  <li><a href="#">TOP MBA COLLEGES</a></li>
                  <li><a href="#">COMPARE COLLEGES</a></li>
                  <li><a href="#">MBA EXAMS</a></li>
                  <li><a href="#">ONLINE MBA</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>ENGINEERING</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">ENGINEERING</a></li>
                <li><a href="#">TOP ENGINEERING COLLEGES</a></li>
                <li><a href="#">EXAMS</a></li>
                <li><a href="#">COMPARE COLLEGES</a></li>
                <li><a href="#">PHD</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>MEDICAL</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">MEDICAL</a></li>
                <li><a href="#">MEDICAL COLLEGES</a></li>
                <li><a href="#">MBBS</a></li>
                <li><a href="#">MD</a></li>
                <li><a href="#">NEET</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>SARKARI EXAMS</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">UPSC</a></li>
                <li><a href="#">RRB GROUP D</a></li>
                <li><a href="#">CTNET</a></li>
                <li><a href="#">SSC GD</a></li>
                <li><a href="#">POST GDS</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>ABOUT EDUCOLLAB</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MANAGEMENT TEAM</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">EDUCOLLAB AUTHORS</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>MORE</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">BANKING</a></li>
                <li><a href="#">CERTIFIED COURSE</a></li>
                <li><a href="#">TRENDING BRANCH</a></li>
                <li><a href="#">CAREER TEST</a></li>
                <li><a href="#">CHAT WITH COUNSELLOR</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="row col-lg-12 mt-5">
            <div class="col-lg-12 text-center">
              <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. By EduCollab &mdash;
                Designed by Vaja Aashish & Rajput Aastha
            </div>
          </div>
        </div>
      </div>

      <div id="overlayer"></div>
      <div class="loader">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
        // Show the active content section
        $(".nav-link").on("click", function () {
          $(".content-section").hide();
          $($(this).attr("href")).show();
        });
      </script>

      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

  </body>

</html>