<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link
    href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/ashish.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EduCollab</title>
</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- Include Bootstrap CSS (you may need to adjust the path to your CSS file) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  </head>

  <body>

    <nav class="site-nav mb-5">
      <div class="pb-2 top-bar mb-3">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-lg-9">
              <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span
                  class="d-none d-lg-inline-block">Have a question?</span></a>
              <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span
                  class="d-none d-lg-inline-block">+918780564301</span></a>
              <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span
                  class="d-none d-lg-inline-block">vajaashish200@.com</span></a>

            </div>

            <div class="col-6 col-lg-3 text-right">
              <a href="login.html" class="small mr-3">
                <span class="icon-lock"></span>
                Log In
              </a>
              <a href="register.html" class="small">
                <span class="icon-person"></span>
                Register
              </a>
            </div>

          </div>
        </div>
      </div>
      <div class="sticky-nav js-sticky-header">
        <div class="container position-relative">
          <div class="site-navigation text-center">
            <a href="index.html" class="logo menu-absolute"><span class="log">Edu<span
                  class="c">C</span>ollab</span></a>

            <!-- Add the search bar here -->
            <form class="d-inline-block d-lg-none" method="post">
              <input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
            </form>

            <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
              <li class="has-children">
                <a href="#">MBA</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">IIM Ahmedabad</a></li>
                      <li><a href="#">MICA</a></li>
                      <li><a href="#">MSU Baroda</a></li>
                      <li><a href="#">Nirma University </a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">MBA/PGDM</a></li>
                      <li><a href="#">Executive MBA</a></li>
                      <li><a href="#">Distance MBA</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">CAT</a></li>
                      <li><a href="#">XAT</a></li>
                      <li><a href="#">SNAP</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Compare college</a>
                    <ul class="dropdown">
                      <li><a href="#">IIM Ahmedabad vs. Shailesh J Maheta school of management </a></li>
                      <li><a href="#">IIM Ahmedabad vs. IIM Banglore</a></li>
                      <li><a href="#">IIM Ahmedabad vs. IIM Lucknow</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">ENGINEERING</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">IIT Gandhinagar</a></li>
                      <li><a href="#">MSU Baroda</a></li>
                      <li><a href="#">Nirma University</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">BE/B.TECH</a></li>
                      <li><a href="#">ME/M.TECH</a></li>
                      <li><a href="#">PHD</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">JEE </a></li>
                      <li><a href="#">GATE</a></li>
                      <li><a href="#">JET</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Compare college</a>
                    <ul class="dropdown">
                      <li><a href="#">Nirma University vs. Parul University </a></li>
                      <li><a href="#">IIT Gandhinagar vs. L.D Ahmedabad</a></li>
                      <li><a href="#">GEC Modasa vs. GEC Patan</a></li>
                    </ul>
                  </li>
                </ul>
              <li class="has-children">
                <a href="#">MEDICAL</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">B.J. MEDICAL COLLEGE</a></li>
                      <li><a href="#">Shree M.P Shaah</a></li>
                      <li><a href="#">AIIMS Rajkot</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">MBBS</a></li>
                      <li><a href="#">MD</a></li>
                      <li><a href="#">MPH</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">NEET UG </a></li>
                      <li><a href="#">NEET PG</a></li>
                      <li><a href="#">NEET SS</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Compare college</a>
                    <ul class="dropdown">
                      <li><a href="#">B.J Medical vs. CU Shaah Medical </a></li>
                      <li><a href="#">GCS Medical vs. GMERS Medical </a></li>
                      <li><a href="#">GMERS Medical vs. Government Medical College </a></li>
                    </ul>
                  </li>
                </ul>
              <li class="has-children">
                <a href="#">DESIGN</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Ranked colleges</a>
                    <ul class="dropdown">
                      <li><a href="#">AURO University</a></li>
                      <li><a href="#">Karnavati University</a></li>
                      <li><a href="#">P.P Savani University</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Popular courses</a>
                    <ul class="dropdown">
                      <li><a href="#">B.DES</a></li>
                      <li><a href="#">M.DES</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">CEED </a></li>
                      <li><a href="#">UCEED</a></li>
                    </ul>
                  </li>
                </ul>
              <li class="has-children">
                <a href="#">MORE</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#"> Banking</a>
                    <ul class="dropdown">
                      <li><a href="#">IBPS Cleark</a></li>
                      <li><a href="#">SBI Cleark</a></li>
                      <li><a href="#">SBI PO</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">All Exams</a>
                    <ul class="dropdown">
                      <li><a href="#">UPSC</a></li>
                      <li><a href="#">All Sarkari Exams</a></li>
                      <li><a href="#">Scholarship Exams</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Career after 12th</a>
                    <ul class="dropdown">
                      <li><a href="#">Arts </a></li>
                      <li><a href="#">Commerce</a></li>
                      <li><a href="#">Science</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Career tests</a>
                  </li>
                </ul>
              <li><a href="news.html">LATEST NEWS</a></li>
            </ul>
            <a href="#" class="btn-book btn btn-warning btn-sm menu-absolute">Chat with counsellor</a>
            <a href="#"
              class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
              data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>
        </div>
      </div>
    </nav>
    <div class="untree_co-hero inner-page overlay" style="background-image: url('images/img-school-5-min.jpg');">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12">
            <div class="row justify-content-center ">
              <div class="col-lg-6 text-center ">
                <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">Register as a Student</h1>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="untree_co-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-lg-12 mx-auto order-1" data-aos="fade-up" data-aos-delay="200">
            <form action="register.php" class="form-box" method="post" name="myform">
              <div class="row">
                <div class="col-6 mb-3">
                  <label> Enter your name</label>
                  <input type="text" class="form-control" placeholder="Full name" name="name">
                </div>
                <div class="col-6 mb-3">
                  <label> Enter your Email</label>
                  <input type="text" class="form-control" placeholder="Email" name="email">
                </div>
                <div class="col-6 mb-3">
                  <label> Enter your Phone no.</label>

                  <input type="text" class="form-control" placeholder="Contact number" name="number">
                </div>
                <div class="col-6 mb-3">
                  <label> Enter your Password</label>

                  <input type="password" class="form-control" placeholder="Password" name="pass">
                </div>
                <div class="col-6 mb-3">
                  <label> Re-enter your password</label>

                  <input type="password" class="form-control" placeholder="Re-type Password" name="rpass">
                </div>

                <div class="col-6 mb-3">
                  <label> Enter your Date of birth</label>

                  <input type="date" class="form-control" placeholder="Date of birth" name="date">
                </div>
                <div class="col-12 mb-3">
                  <label class="" for="select">Education Qualification</label>
                  <select name="type" id="select" class="custom-select">
                    <option>SSC board </option>
                    <option>HSC board</option>
                    <option>Graduation </option>
                    <option>Post Graduation </option>
                    <option>PHD </option>

                  </select>
                  <div class="col-12 mb-3"><br>
                    <label class="control control--checkbox">
                      <span class="caption">Accept our <a href="#">terms and conditions</a></span>
                      <input type="checkbox" checked="checked" />
                      <div class="control__indicator"></div>
                    </label>
                  </div>

                  <div class="col-md-12">
                    <input type="submit" value="Register" class="btn col-md-12 btn-primary">
                    <label style="float: right;">
                      Already have account?Click here
                    </label>
                  </div>
                </div>
            </form>
          </div>
        </div>

      </div>
    </div>

    </div>
    </div> <!-- /.untree_co-section -->

    <div class="site-footer">

      <div class="container">
        <div class="row">
          <div class="col-lg-2 mr-auto">
            <div class="widget">
              <div class="widget">
                <h3>MBA</h3>
                <ul class="list-unstyled float-left links">
                  <li><a href="#">MBA</a></li>
                  <li><a href="#">TOP MBA COLLEGES</a></li>
                  <li><a href="#">COMPARE COLLEGES</a></li>
                  <li><a href="#">MBA EXAMS</a></li>
                  <li><a href="#">ONLINE MBA</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>ENGINEERING</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">ENGINEERING</a></li>
                <li><a href="#">TOP ENGINEERING COLLEGES</a></li>
                <li><a href="#">EXAMS</a></li>
                <li><a href="#">COMPARE COLLEGES</a></li>
                <li><a href="#">PHD</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>MEDICAL</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">MEDICAL</a></li>
                <li><a href="#">MEDICAL COLLEGES</a></li>
                <li><a href="#">MBBS</a></li>
                <li><a href="#">MD</a></li>
                <li><a href="#">NEET</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>SARKARI EXAMS</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">UPSC</a></li>
                <li><a href="#">RRB GROUP D</a></li>
                <li><a href="#">CTNET</a></li>
                <li><a href="#">SSC GD</a></li>
                <li><a href="#">POST GDS</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>ABOUT EDUCOLLAB</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MANAGEMENT TEAM</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">EDUCOLLAB AUTHORS</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>MORE</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">BANKING</a></li>
                <li><a href="#">CERTIFIED COURSE</a></li>
                <li><a href="#">TRENDING BRANCH</a></li>
                <li><a href="#">CAREER TEST</a></li>
                <li><a href="#">CHAT WITH COUNSELLOR</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="row col-lg-12 mt-5">
            <div class="col-lg-12 text-center">
              <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. By EduCollab &mdash;
                Designed by Vaja Aashish & Rajput Aastha
            </div>
          </div>
        </div>
      </div>

      <div id="overlayer"></div>
      <div class="loader">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
        // Show the active content section
        $(".nav-link").on("click", function () {
          $(".content-section").hide();
          $($(this).attr("href")).show();
        });
      </script>

      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

  </body>

</html>