<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with conse</title>
    <!-- Add Bootstrap CSS -->
   <link rel="stylesheet" href="css/ashish.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for the chat application */
        .chat-container {
            height: 500px;
            overflow-y: scroll;
            background-color:lightyellow;
            
        }
    </style>
</head>
<body>
    <div class="container mt-5" >
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header" style="background-color:lightskyblue">
                      <h4>  Edu<span>C</span>ollab Counsellor </h4>
                    </div>
                    <div class="card-body chat-container">
                        <!-- Chat messages go here -->
                        <div class="message new ">
                            <strong class="jj" >Career Counsellor: </strong> Hey, I am here to guide you through any information that you need about colleges and exams.
            
                        </div>
                        <div class="message">
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message">
                            <div class="input-group-append">
                                <button class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap and jQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
